[supervisord]
childlogdir = /opt/git-auto-push/logs
logfile = /opt/git-auto-push/logs/logssupervisord.log
pidfile = /var/run/supervisord.pid
nodaemon = true
directory = /opt/git-auto-push

[unix_http_server]
file = /var/run/supervisor.sock
;chmod = 0777
;chown= nobody:nogroup

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:git-auto-push]
user = root
directory=/opt/git-auto-push
command=python3 push.py
stdout_logfile = /opt/git-auto-push/logs/%(program_name)s.log
stderr_logfile = /opt/git-auto-push/logs/%(program_name)s.err
autostart=true